@article{simonis2009empirically,
  title={Empirically controlled mapping of the Caenorhabditis elegans protein-protein interactome network},
  author={Simonis, N. and et al.},
  journal={Nature Methods},
  volume={6},
  number={1},
  pages={47-54},
  year={2009}
}

@article{leskovec2007graph,
  title={Graph Evolution: Densification and Shrinking Diameters},
  author={Leskovec, J. and Kleinberg and C. Faloutsos},
  journal={ACM Transactions on Knowledge Discovery from Data},
  volume={1},
  number={1},
  pages={article 2},
  year={2007}
}

@misc{kaggle2010chess,
  title={Chess ratings - Elo versus the Rest of the World},
  howpublished={\url{https://www.kaggle.com/c/chess/data}},
  year={2010}
}

@article{lusseau2003bottlenose,
  title={The bottlenose dolphin community of Doubtful Sound features a large proportion of long-lasting associations},
  author={Lusseau, D. and et al.},
  journal={Behavioral Ecology and Sociobiology},
  volume={54},
  number={4},
  pages={396-405},
  year={2003}
}

@article{cardillo2013emergence,
  title={Emergence of network features from multiplexity},
  author={Cardillo, Alessio and G{\'o}mez-Gardenes, Jes{\'u}s and Zanin, Massimiliano and Romance, Miguel and Papo, David and del Pozo, Francisco and Boccaletti, Stefano},
  journal={Scientific Reports},
  volume={3},
  pages={Article number: 1344},
  year={2013},
  doi={10.1038/srep01344}
}

@inproceedings{leskovec2012learning,
  title={Learning to discover social circles in ego networks},
  author={Leskovec, J. and McAuley, J. J.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={539--547},
  year={2012}
}

@article{padgett1993robust,
  title={Robust action and the rise of the Medici, 1400-1434},
  author={Padgett, JF and Ansell, CK},
  journal={American journal of sociology},
  pages={1259-1319},
  year={1993}
}

@article{beveridge2016network,
  title={Network of Thrones},
  author={Beveridge, A. and Shan, J.},
  journal={Math Horizons},
  volume={23},
  number={4},
  pages={18-22},
  year={2016}
}

@article{karrer2014percolation,
  title={Percolation on sparse networks},
  author={Karrer, B. and Newman, M.E.J. and Zdeborova, L.},
  journal={Phys. Rev. Lett.},
  volume={113},
  pages={208702},
  year={2014}
}

@article{gleiser2003community,
  title={Community Structure in Jazz},
  author={Gleiser, P. and Danon, L.},
  journal={Advances in Complex Systems},
  volume={6},
  number={4},
  pages={565-573},
  year={2003}
}

@article{krebs2002mapping,
  title={Mapping networks of terrorist cells},
  author={Krebs, V.},
  journal={Connections},
  volume={24},
  pages={43-52},
  year={2002}
}

