@article{krebs2002mapping,
  title={Mapping networks of terrorist cells},
  author={Krebs, Valdis E},
  journal={Connections},
  volume={24},
  number={3},
  pages={43--52},
  year={2002}
}

@article{gleiser2003community,
  title={Community structure in jazz},
  author={Gleiser, Pablo M and Danon, Leon},
  journal={Advances in complex systems},
  volume={6},
  number={04},
  pages={565--573},
  year={2003},
  publisher={World Scientific}
}

@inproceedings{adamic2005political,
  title={The political blogosphere and the 2004 US election: divided they blog},
  author={Adamic, Lada A and Glance, Natalie},
  booktitle={Proceedings of the 3rd international workshop on Link discovery},
  pages={36--43},
  year={2005}
}
