%\newpage
% why wasting paper?


\section*{One-dimensional Lattice (6 points)}

\begin{figure}[!h]
\centering
\begin{tikzpicture}
  % Draw the first three nodes with labels
  \node[circle, draw] (1) at (0, 1) {};
  \node[below] at (1.south) {$1$};
  \node[circle, draw] (2) at (2, -0.2) {};
  \node[below] at (2.south) {$2$};
  \node[circle, draw] (3) at (3, 1) {};
  \node[below] at (3.south) {$3$};
  \node[circle, draw] (4) at (4, 2) {};
  \node[below] at (4.south) {$4$};
  \node[circle, draw] (5) at (5, 0) {};
  \node[below] at (5.south) {$5$};
  \node[circle, draw] (6) at (6, 1) {};
  \node[below] at (6.south) {$6$};
  \node[circle, draw] (7) at (7, 0) {};
  \node[below] at (7.south) {$7$};
  \node[circle, draw] (8) at (8, 1) {};
  \node[below] at (8.south) {$8$};
  \node[circle, draw] (9) at (7, 2) {};
  \node[below] at (9.south) {$9$};


  % draw edges
  \draw (1) -- (2);
  \draw (2) -- (3);
  \draw (3) -- (4);
  \draw (4) -- (5);
  \draw (5) -- (6);
  \draw (6) -- (7);
  \draw (7) -- (8);
  \draw (8) -- (9);

\end{tikzpicture}
\caption{A simple network.}\label{fig:simp}
\end{figure}

\begin{enumerate}
    \item (1 point) Consider the network $G=(V, E)$ depicted in Figure \ref{fig:simp}. Compute the Diameter $d_{max}$ of graph $G$, defined as the maximum distance between any pair of vertices $i,j\in V$:
    \begin{equation*}
        d_{max} = \max_{i,j \in V} d_{ij}
    \end{equation*}
    Where $d_{ij}$, the distance between two nodes, is the number of links on the shortest path between two vertices.
\begin{figure}[!h]
\centering
\begin{tikzpicture}
  % Draw the first three nodes with labels
  \node[circle, draw] (1) at (1, 0) {};
  \node[below] at (1.south) {$1$};
  \node[circle, draw] (2) at (2, 0) {};
  \node[below] at (2.south) {$2$};
  \node[circle, draw] (3) at (3, 0) {};
  \node[below] at (3.south) {$3$};
  \node[circle] (4) at (4, 0) {};
  \node at (5, 0) {...};
  \node[circle] (6) at (6, 0) {};
  \node[circle, draw] (n-1) at (7, 0) {};
  \node[below] at (n-1.south) {$n$};
  \node[circle, draw] (n)  at (8, 0) {};
  \node[below] at (n.south) {$n+1$};
  % draw edges
  \draw (1) -- (2);
  \draw (2) -- (3);
  % draw dots
  \draw (3) -- (4);
  % Draw the last two nodes with labels (n-1 and n)
  \draw (6) -- (n-1);
  \draw (n-1) -- (n);
\end{tikzpicture}
\caption{An open chain $C$ of length $n-1$.}\label{fig:chain}
\end{figure}

    \item (1 point) Consider a chain, defined as follows:
        \begin{definition}\label{def:chain}
            A chain $C=(V, E)$ of length $n$ is an undirected one-dimensional lattice with no boundary periodic condition and coordination number $k=1$,  where $V = \{1, \dots, n+1\}$ and $E=\{(i, i+1), \quad i=1,\dots,n\}$. The length of the chain corresponds to the number of edges in the chain.
        \end{definition}
    Two examples of chains are provided in Figures \ref{fig:simp},\ref{fig:chain}.
    Write down the explicit expression of the distance $d_{ij}$ between any two nodes $i,j$ of a chain $C$ of length $n-1$. Write down clearly all the passages and your reasoning.
    \item (1 point) Use the result from the previous question to calculate the explicit expression of the Average Distance (or Average Path Length) for a chain $C$ of length $n-1$. Remember the Average Distance is defined as:
        \begin{equation}\label{eq:average_distance}
            \langle \mathbf{d} \rangle = \frac{1}{n(n-1)} \sum_{i=1}^n \sum_{j=1}^n d_{ij}.
        \end{equation}

    %\textit{Hint: Use the symmetry of the problem; especially the fact that $d_{ij}=d_{ji}$.}
    \item (1 point) Consider the network in Figure \ref{fig:ring} and calculate the Average Distance (as defined in eq. \ref{eq:average_distance}).

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=.7]
      % Define the number of nodes
      \def\nodes{12}
      \def\k{2}
      \def\nodesminusk{10}
      
      % Set the radius of the circle
      \def\radius{3cm}
      
      % Draw the nodes in a circular layout
      \foreach \i in {1,...,\nodes} {
        \node[circle, draw, minimum size=6mm] (node\i) at ({360/\nodes * (\i - 1)}:\radius) {\i};
      }
      
      % Connect the nodes according to the specified pattern
      \foreach \i in {1,...,\nodes} {
        \pgfmathtruncatemacro{\ip}{mod(\i+1,\nodes)+1} % i+1-1 to handle 1-based indexing
        \pgfmathtruncatemacro{\im}{mod(\i+2,\nodes)+1} % i-2-1 to handle 1-based indexing
        \pgfmathtruncatemacro{\in}{mod(\i,\nodes)+1} % i+1-1 to handle 1-based indexing
        % edges 
        \draw[-, bend right=10] (node\i) to (node\in);
        %\draw (node\i) -- (node\ip);
        %\draw (node\i) -- (node\im);
      }
    \end{tikzpicture}
\caption{This network looks symmetric.}\label{fig:ring}
    \end{figure}
     \item (1 point) Consider a ring, defined as follows:       \begin{definition}\label{def:ring}
            A ring $R=(V, E)$ of size $n$ is an undirected one-dimensional lattice with periodic condition and coordination number $k=1$,  where $V = \{1, \dots, n\}$ and $E=\{(1,2), (2,3), (3,4), \dots, (n-1,n),(n,1)\}$.
        \end{definition}
    You can now appreciate that the graph is figure \ref{fig:ring} is a ring of size $12$.
    Write down the explicit expression of the Average Distance on a generic ring of size $n$ when $n$ is an odd number. Write down clearly all the passages and your reasoning.
    
    \textit{Hint: take into account the symmetry of the problem. Start by finding the formula for $L_i$ the average distance from the generic node $i$:}
    \begin{equation*}
        L_i = \frac{1}{n-1}\sum_{j} d_{ij}.
    \end{equation*}
    \begin{figure}[H]
    \centering
    \begin{tikzpicture}
      % Define the number of nodes
      \def\nodes{8}
      
      % Set the radius of the circle
      \def\radius{2.5cm}
      
      % Draw the nodes in a circular layout
      \foreach \i in {1,...,\nodes} {
        \node[circle, draw, minimum size=6mm] (node\i) at ({360/\nodes * (\i - 1)}:\radius) {\i};
      }
      
      % Connect the nodes according to the specified pattern
      \foreach \i in {1,...,\nodes} {
        \pgfmathtruncatemacro{\ip}{mod(\i,\nodes)+1} % i+1-1 to handle 1-based indexing
        \pgfmathtruncatemacro{\is}{mod(\i+1,\nodes)+1} % i-2-1 to handle 1-based indexing
        \pgfmathtruncatemacro{\it}{mod(\i+2,\nodes)+1} % i+1-1 to handle 1-based indexing
        % edges 
        \draw[-, bend right=10] (node\i) to (node\ip);
        \draw[-, bend left=20] (node\i) to (node\is);
        %\draw[-, bend right=20] (node\i) to (node\it);
        %\draw (node\i) -- (node\ip);
        %\draw (node\i) -- (node\im);
      }
    \end{tikzpicture}
\caption{A 1-d lattice with periodic conditions of size $n=8$ and $k=2$.}\label{net:1dlattice}
    \end{figure}
    \item (1 point) Consider a generic 1-d lattice with coordination number $k$ and number of nodes $n$, in the special case where $n$ is odd and $\frac{n-1}{2k}$ is an integer (meaning $n-1$ is divisible by $2k$).
    Write down the explicit expression of the Average Distance for such a network. Write down clearly all the passages and your reasoning.
    %\item (\textbf{bonus question}) Write down the explicit expression of the Average Distance for a 1-d lattice in the generic case where $n,k\in \mathbb{N}$, $n>k$.
    
\end{enumerate}