\pagebreak
\section*{Problem 1}


We are given a simple undirected graph \( G = (V, E) \), where \( V \) is the set of vertices and \( E \) is the set of edges. The goal is to compute the diameter of the graph \( d_{\text{max}} \), which is defined as the maximum distance between any pair of vertices \( i, j \in V \).

The distance between two vertices \( d_{ij} \) is defined as the number of edges along the shortest path between vertices \( i \) and \( j \).

\[
d_{\text{max}} = \max_{i,j \in V} d_{ij}
\]

\subsection*{Solution 1}

To compute the diameter of the graph, we need to find the shortest path between all pairs of nodes \( i \) and \( j \), and then identify the maximum distance among these shortest paths.

The graph given consists of 9 vertices (labeled 1 through 9), connected by edges as shown in the figure. We will compute the shortest paths between key pairs of vertices.

\subsubsection*{Shortest Paths Between Nodes}

Let’s begin by determining the shortest paths for several pairs of nodes:

\begin{itemize}
    \item The distance between node 1 and node 2 is 1, since there is a direct edge between them: 
    \[
    d_{12} = 1
    \]
    
    \item The distance between node 1 and node 3 is 2, since we must go through node 2 to reach node 3:
    \[
    d_{13} = 2
    \]

    \item The distance between node 1 and node 4 is 3, as we must traverse through nodes 2 and 3:
    \[
    d_{14} = 3
    \]

    \item The distance between node 1 and node 5 is 4, via nodes 2, 3, and 4:
    \[
    d_{15} = 4
    \]

    \item The distance between node 1 and node 6 is 5, via nodes 2, 3, 4, and 6:
    \[
    d_{16} = 5
    \]

    \item The distance between node 1 and node 7 is 6, via nodes 2, 3, 4, 6, and 7:
    \[
    d_{17} = 6
    \]

    \item The distance between node 1 and node 8 is 7, via nodes 2, 3, 4, 6, 7, and 8:
    \[
    d_{18} = 7
    \]

    \item Finally, the distance between node 1 and node 9 is 8, as we must traverse through nodes 2, 3, 4, 6, 7, 8, and 9:
    \[
    d_{19} = 8
    \]
\end{itemize}

The same logic applies when computing the shortest paths between other nodes, as the graph structure is symmetric.

\subsubsection*{Identifying the Diameter}

From the shortest paths calculated, we see that the maximum distance between any two nodes is \( 8 \), which occurs between nodes 1 and 9.

Thus, the diameter of the graph is:
\[
d_{\text{max}} = 8
\]

\subsubsection*{Conclusion}

The diameter of a graph is the longest shortest path between any two vertices. For the given graph, after computing the shortest paths between all pairs of nodes, we determined that the maximum distance is between nodes 1 and 9, which is 8. Therefore, the diameter of the graph is:

\[
d_{\text{max}} = 8
\]

\pagebreak
\section*{Problem 2}

Consider a chain \( C = (V, E) \) of length \( n \), defined as an undirected one-dimensional lattice with no boundary periodic condition. The set of vertices is \( V = \{1, 2, \dots, n+1\} \) and the set of edges is \( E = \{(i, i+1)\}, i = 1, 2, \dots, n \). The task is to compute the explicit expression for the distance \( d_{ij} \) between any two nodes \( i \) and \( j \) in a chain of length \( n - 1 \).

\subsection*{Solution 2}

\subsection*{Understanding the Chain Structure}

The chain graph is a linear sequence of \( n+1 \) vertices connected by \( n \) edges. Vertices are labeled as \( 1, 2, 3, \dots, n+1 \), and each vertex \( i \) is connected to its neighbor \( i+1 \) by an edge. Therefore, the chain can be represented as follows:
\[
1 \longleftrightarrow 2 \longleftrightarrow 3 \longleftrightarrow \dots \longleftrightarrow n \longleftrightarrow n+1
\]

\subsection*{Definition of Distance \( d_{ij} \)}

In a chain graph, the distance \( d_{ij} \) between two nodes \( i \) and \( j \) is the number of edges on the shortest path between the two nodes. Since the graph is linear, the shortest path between any two nodes is simply the number of edges between them in the straight line.

Thus, the distance between any two nodes \( i \) and \( j \) is given by the absolute difference of their indices:
\[
d_{ij} = |i - j|
\]

This formula holds because there are no loops or alternative paths in the graph, so the only way to traverse from node \( i \) to node \( j \) is along the straight chain.

\subsection*{Example}

Consider a chain of length 3, with 4 vertices \( \{1, 2, 3, 4\} \):

\begin{itemize}
    \item The distance between node 1 and node 2 is \( d_{12} = |1 - 2| = 1 \), as there is one edge connecting them.
    \item The distance between node 1 and node 3 is \( d_{13} = |1 - 3| = 2 \), as there are two edges in the path: \( 1 \rightarrow 2 \rightarrow 3 \).
    \item The distance between node 1 and node 4 is \( d_{14} = |1 - 4| = 3 \), as the path is \( 1 \rightarrow 2 \rightarrow 3 \rightarrow 4 \), involving three edges.
\end{itemize}

This pattern applies to any pair of nodes in the chain.

\subsection*{Conclusion}

The explicit expression for the distance \( d_{ij} \) between any two nodes \( i \) and \( j \) in a chain \( C \) of length \( n - 1 \) is:
\[
d_{ij} = |i - j|
\]
This expression calculates the shortest distance between two nodes by counting the number of edges between them, which is simply the absolute difference in their indices.

\pagebreak
\section*{Problem 3}

We are asked to calculate the explicit expression of the Average Distance (or Average Path Length) \( \langle d \rangle \) for a chain \( C \) of length \( n-1 \), where the average distance is given by the formula:
\[
\langle d \rangle = \frac{1}{n(n-1)} \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}
\]
where \( d_{ij} = |i - j| \) is the distance between nodes \( i \) and \( j \).

\subsection*{Solution 3}

\subsection*{Step 1: Sum of Distances}

The first step is to compute the total sum of distances between all pairs of nodes in the chain. From the previous question, we know that the distance between two nodes \( i \) and \( j \) is given by the absolute difference of their indices:
\[
d_{ij} = |i - j|
\]
The sum of these distances over all pairs of nodes \( i \) and \( j \) can be written as:
\[
\sum_{i=1}^{n} \sum_{j=1}^{n} |i - j|
\]

It is known that the result of this double summation for a 1-dimensional chain is:
\[
\sum_{i=1}^{n} \sum_{j=1}^{n} |i - j| = \frac{n(n^2 - 1)}{6}
\]

\subsection*{Step 2: Calculating the Average Distance}

The formula for the average distance is:
\[
\langle d \rangle = \frac{1}{n(n-1)} \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}
\]

Substituting the result from Step 1, we get:
\[
\langle d \rangle = \frac{1}{n(n-1)} \times \frac{n(n^2 - 1)}{6}
\]

Simplifying the expression:
\[
\langle d \rangle = \frac{n^2 - 1}{6(n-1)}
\]

\subsection*{Conclusion}

The explicit expression for the Average Distance (or Average Path Length) for a chain of length \( n-1 \) is:
\[
\langle d \rangle = \frac{n^2 - 1}{6(n-1)}
\]

This formula gives the average number of edges separating any two nodes in the chain.

\pagebreak

\section*{Problem 4}

We are tasked with calculating the Average Distance (or Average Path Length) for the circular network depicted in Figure 3. The network consists of 12 nodes connected in a circular fashion, and the average distance is defined as:
\[
\langle d \rangle = \frac{1}{n(n-1)} \sum_{i=1}^{n} \sum_{j=1}^{n} d_{ij}
\]
where \( d_{ij} \) represents the shortest distance between nodes \( i \) and \( j \), and \( n = 12 \) is the total number of nodes.


\subsection*{Solution 4}

We are asked to calculate the Average Distance (or Average Path Length) for the circular network shown in Figure 3. Since the network is symmetric, we can simplify the calculation by computing the distances from one node to all others and applying the same result to the entire graph.

\subsection*{Step 1: Distance Calculation from Node 1}

The distances from node 1 to all other nodes in the circular network are as follows:

\begin{align*}
d_{1, 2} &= 1 \\
d_{1, 3} &= 2 \\
d_{1, 4} &= 3 \\
d_{1, 5} &= 4 \\
d_{1, 6} &= 5 \\
d_{1, 7} &= 6 \\
d_{1, 8} &= 5 \\
d_{1, 9} &= 4 \\
d_{1, 10} &= 3 \\
d_{1, 11} &= 2 \\
d_{1, 12} &= 1
\end{align*}

\subsection*{Step 2: Sum of Distances from Node 1}

The sum of distances from node 1 to all other nodes is:

\[
\text{Sum} = 1 + 2 + 3 + 4 + 5 + 6 + 5 + 4 + 3 + 2 + 1 = 36
\]

\subsection*{Step 3: Average Distance from Node 1}

The average distance from node 1 is given by:

\[
\langle d \rangle_1 = \frac{36}{11} = 3.27
\]

\subsection*{Step 4: Generalizing for All Nodes}

Since the graph is symmetric, the average distance from node 1 applies to all nodes. Therefore, the average distance for the entire circular network is the same.

\newpage
\section*{Problem 5}
For a ring of size \( n \), where \( n \) is odd, the average distance \( L_i \) from a generic node \( i \) to all other nodes is given by:

\[
L_i = \frac{1}{n-1} \sum_{j \neq i} d_{ij}
\]

where \( d_{ij} \) represents the shortest distance between nodes \( i \) and \( j \). Due to the symmetry of the ring, we only need to sum the distances for half of the nodes (i.e., from node \( i \) to node \( i + \frac{n-1}{2} \)) and use the fact that distances to the remaining nodes are symmetric.

Thus, for odd \( n \), the sum of distances from any node \( i \) to the other nodes can be written as:

\[
\sum_{j=1}^{\frac{n-1}{2}} j = \frac{\frac{n-1}{2} \cdot \frac{n+1}{2}}{2}
\]

This represents the sum of the distances to the first \( \frac{n-1}{2} \) nodes. Since the distances to the remaining nodes are symmetric, the total average distance \( L \) for the ring is:

\[
L = \frac{1}{n-1} \left( 2 \sum_{j=1}^{\frac{n-1}{2}} j \right)
\]

Simplifying:

\[
L = \frac{2}{n-1} \cdot \frac{\frac{n-1}{2} \cdot \frac{n+1}{2}}{2}
\]

\[
L = \frac{(n+1)}{4}
\]

Thus, the average distance in a ring of odd size \( n \) is:

\[
L = \frac{n+1}{4}
\]

\newpage
\section*{Problem 6}

The solution for exercise 6 is very similar to exercise 5. However, the average path distance is significantly shorter, as each node is connected to more than just one neighbor on each side. The coordination number k, defines to how many other nodes on each side each node is connected. Therefore it is fair to say it can divide the distance by up to k.

Example

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{i} & \textbf{j} & \textbf{d(i, j)} & \textbf{d\_k(i, j)} \\
\hline
1 & 1 & 0 & 0 \\
1 & 2 & 1 & 1 \\
1 & 3 & 2 & 1 \\
1 & 4 & 3 & 2 \\
1 & 5 & 4 & 2 \\
1 & 6 & 5 & 3 \\
1 & 7 & 6 & 3 \\
1 & 8 & 7 & 4 \\
\hline
\end{tabular}
\caption{Distance table with modified distance function}
\end{table}


Therefore the modified distance function is defined as:

\[
d_k(i, j) = \left\lceil \frac{\min\left( |i - j|, n - |i - j| \right)}{k} \right\rceil
\]

where:
\begin{itemize}
    \item \( d_k(i, j) \) is the modified distance between nodes \( i \) and \( j \),
    \item \( n \) is the total number of nodes in the 1-D lattice,
    \item \( k \) is the coordination number.
\end{itemize}


Thus, the average distance in a ring of odd size \( n \) is:

\[
L = \frac{n+1}{4k}
\]





\newpage

