\section*{Solution}
\subsection*{1. Compute the Diameter $d_{max}$ of graph $G$}
The diameter of the network is the length of the longest shortest path in the network. 

The shortest path length corollary states that the shortest path length between two nodes is:
\[
d_{ij} = argmin_r(A^{r}_{ij} \neq 0)
\]

This states that the distance between two vertices $i$ and $j$ can be found by checking the powers of the adjacency matrix $A^r$ and finding the smallest power $r$, such that $A^{r}_{ij} \neq 0$, i.e. a path of length $r$ exists between $i$ and $j$.

The adjacency matrix of the given network $G$ is the following:
\newline

\[
A^1 =
\begin{bmatrix}
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
\end{bmatrix}
\]

With a walk of length $r$ the following nodes are $j$ are reachable from a node $i$ with $r=1$:
\[
A_{12}, A_{23}, A_{34}, A_{45}, A_{56}, A_{67}, A_{78}, A_{89}
\]

We continue computing the adjacency matrices $A^r$ until all $A_{ij} \neq 0$.

\[
A^2 =
\begin{bmatrix}
1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 2 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
1 & 0 & 2 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 2 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 2 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 2 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 2 & 0 & 1 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 2 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
\end{bmatrix} 
\\
\]
\begin{center}
\dots
\end{center}
\[
A^8 =
\begin{bmatrix}
14 & 0 & 28 & 0 & 20 & 0 & 7 & 0 & 1 \\
0 & 42 & 0 & 48 & 0 & 27 & 0 & 8 & 0 \\
28 & 0 & 62 & 0 & 55 & 0 & 28 & 0 & 7 \\
0 & 48 & 0 & 69 & 0 & 56 & 0 & 27 & 0 \\
20 & 0 & 55 & 0 & 70 & 0 & 55 & 0 & 20 \\
0 & 27 & 0 & 56 & 0 & 69 & 0 & 48 & 0 \\
7 & 0 & 28 & 0 & 55 & 0 & 62 & 0 & 28 \\
0 & 8 & 0 & 27 & 0 & 48 & 0 & 42 & 0 \\
1 & 0 & 7 & 0 & 20 & 0 & 28 & 0 & 14 \\
\end{bmatrix}
\]

At $r=8$ we finally observe paths between all vertex pairs.

\subsubsection*{Conclusion}
In conclusion, the smallest $r$ for which $A^{r}_{ij} \neq 0$ is $8$. Therefore, the diameter $d_{max}$ of network $G$ is:

\[
d_{\text{max}} = 8
\]

\subsection*{2. Explicit expression of the distance $d_{ij}$ between any two nodes $i,j$ of a chain $C$ of length $n-1$}

As $E$ consists of consecutive pairs of integers we can re-frame the given problem by considering $i$ the first and $j$ the last node in a subchain $C'$ of $C$. Let's consider $C' = (V',E')$:
\[
C' = (V',E') 
\]
\begin{center}
    where
\end{center}
\[
V' = \{i, ..., j\}
\]
\begin{center}
    and
\end{center}
\[
E'=\{(i,i+1),(i+1,i+2),...(j-2,j-1),(j-1,j)\}
\]

Each element in Set $E'$ is in the form $(k,k+1)$ where $k$ is in the interval $[i,j-1]$ and with $k \in \mathbb{Z}$. To calculate the distance between $i$ and $j$, which is equal to the lenght of $C'$ and to the number of elements in $E'$, we calculate the number of elements $n$ in the interval $[i,j-1]$ by substracting the lower bound from the upper bound and adding 1:
\[
n = |(j - 1) - i + 1| = |j - i|
\]

When finding the distance $d_{ij}$ between any two nodes $i,j$ of a chain $C$ with length $n-1$ we have to consider the paths between $i$ and $j$. Depending on the position of the nodes we identify three cases:
\begin{equation}
i < j
\label{case:1}
\end{equation}
\begin{equation}
i > j
\label{case:2}
\end{equation}
\begin{equation}
i = j
\label{case:3}
\end{equation}

Let's test these cases with the example chain from Figure 1:

\[
C = (V,E) 
\]
\begin{center}
    where
\end{center}
\[
V = \{1,2,3,4,5,6,7,8,9\}
\]
\begin{center}
    and
\end{center}
\[
E=\{(1,2),(2,3),(3,4),(5,6),(7,8),(8,9)\}
\]

\begin{itemize}
    \item Case \ref{case:1}: \( d_{12} = |2-1| = 1 \)
    \item Case \ref{case:2}: \( d_{91} = |1-9| = 8 \)
    \item Case \ref{case:3}: \( d_{77} = |7-7| = 0 \)
\end{itemize}

\subsubsection*{Conclusion}
In conclusion the explicit expression for the distance $d_{ij}$ between any two nodes $i$ and $j$ in a chain $C$ of length $n - 1$ is:
\[
d_{ij} = |j - i|
\]

\subsection*{3. Use the result from the previous question to calculate the explicit expression of the Average Distance (or Average Path Length) for a chain $C$ of length $n-1$. Remember the Average Distance is defined as:
        \begin{equation}\label{eq:average_distance}
            \langle \mathbf{d} \rangle = \frac{1}{n(n-1)} \sum_{i=1}^n \sum_{j=1}^n d_{ij}.
        \end{equation}}

By adapting the equation \ref{eq:average_distance} for a chain $C$ of length $n-1$ and substitution the explicit expression for $d_{ij}$ we pbtain the expression:

\[
            \langle \mathbf{d} \rangle = \frac{1}{n-1(n-2)} \sum_{i=1}^{n-1} \sum_{j=1}^{n-1} |j-i|
\]


\subsection*{4. Consider the network in Figure 3 and calculate the Average Distance (as defined in eq. 7)}
Due to the circular topology of the network in Figure 3, we have to consider that there are two possible paths to traverse from a node $i$ to a node $j$. Thus, we have to consider the counterclockwise path (\ref{eq:1}) as well as the clockwise path (\ref{eq:2}). The distance $d_{ij}$ is then given by taking the minimum $min$ of the two path lengths (\ref{eq:3}).
\ref{}
\begin{equation}
|i - j|
\label{eq:1}
\end{equation}
\begin{equation}
N - |i - j|
\label{eq:2}
\end{equation}
\begin{equation}
d_{ij} = min(|i - j|, N - |i - j|)
\label{eq:3}
\end{equation}

To calculate the average distance for the network show in Figure 3, the average distance is therefore defined as:

\[
\langle d \rangle = \frac{1}{12(12-1)} \sum_{i=1}^{12} \sum_{j=1}^{12} d_{ij}
\]
where \( d_{ij} = min(|i - j|, 12 - |i - j|) \) is the distance between nodes \( i \) and \( j \).

We calculate the sum of distances for node 1 to all other nodes $\sum_{j=1}^{12} d_{1j}$:
\begin{align*}
d_{12} = \min(|1 - 2|, 12 - |1 - 2|) = \min(1, 11) &= 1 \\
d_{13} = \min(|1 - 3|, 12 - |1 - 3|) = \min(2, 10) &= 2 \\
d_{14} = \min(|1 - 4|, 12 - |1 - 4|) = \min(3, 9) &= 3 \\
d_{15} = \min(|1 - 5|, 12 - |1 - 5|) = \min(4, 8) &= 4 \\
d_{16} = \min(|1 - 6|, 12 - |1 - 6|) = \min(5, 7) &= 5 \\
d_{17} = \min(|1 - 7|, 12 - |1 - 7|) = \min(6, 6) &= 6 \\
d_{18} = \min(|1 - 8|, 12 - |1 - 8|) = \min(7, 5) &= 5 \\
d_{19} = \min(|1 - 9|, 12 - |1 - 9|) = \min(8, 4) &= 4 \\
d_{110} = \min(|1 - 10|, 12 - |1 - 10|) = \min(9, 3) &= 3 \\
d_{111} = \min(|1 - 11|, 12 - |1 - 11|) = \min(10, 2) &= 2 \\
d_{112} = \min(|1 - 12|, 12 - |1 - 12|) = \min(11, 1) &= 1 \\
\sum_{j=1}^{12} d_{1j} &= 36
\end{align*}

As the given network is symmetric, we can multiply by $N$ which gives us the sum of distances between all pair of nodes:
\[
12 \times \sum_{j=1}^{12} d_{1j}  = \sum_{i=1}^{12} \sum_{j=1}^{12} d_{ij} = 432
\]

We apply the formula for the average distance and substitute the sum of distances between all pair of nodes and $N=12$:

\[
\langle d \rangle = \frac{1}{12(12-1)} \times 432 =  \frac{36}{11}
\]

\subsubsection*{Conclusion}
The average distance of the network in Figure 3 is $3.\overline{27}$.

\[
\langle d \rangle = \frac{36}{11}
\]

\section*{5. Explicit expression of the Average Distance on a generic ring of size $n$ when $n$ is an odd number.}

Considering the network in figure 3 minus 1 node, i.e. 11 nodes:

Let's start at node 1
\begin{align*}
d_{12} = \min(|1 - 2|, 11 - |1 - 2|) = \min(1, 10) &= 1 \\
d_{13} = \min(|1 - 3|, 11 - |1 - 3|) = \min(2, 9) &= 2 \\
d_{14} = \min(|1 - 4|, 11 - |1 - 4|) = \min(3, 8) &= 3 \\
d_{15} = \min(|1 - 5|, 11 - |1 - 5|) = \min(4, 7) &= 4 \\
d_{16} = \min(|1 - 6|, 11 - |1 - 6|) = \min(5, 6) &= 5 \\
d_{17} = \min(|1 - 7|, 11 - |1 - 7|) = \min(6, 5) &= 5 \\
d_{18} = \min(|1 - 8|, 11 - |1 - 8|) = \min(7, 4) &= 4 \\
d_{19} = \min(|1 - 9|, 11 - |1 - 9|) = \min(8, 3) &= 3 \\
d_{110} = \min(|1 - 10|, 11 - |1 - 10|) = \min(9, 2) &= 2 \\
d_{111} = \min(|1 - 11|, 11 - |1 - 11|) = \min(10, 1) &= 1 \\
\sum_{j=1}^{11} d_{1j} &= 30 \\
\end{align*}

We see that the sum of distances from one node to all other nodes is:
\[
2 \times (1 + 2 + 3 + 3 + 4 + 5)
\]
To generalize:
\[
2 \times (1 + 2 + 3 + \dots + \frac{n-1}{2})
\]
$n-1$ because we have a ring with an odd $n$.

We can re-write this as a closed-form expression:

\[
\frac{n-1}{2}(\frac{n-1}{2}+1)
\]

As per the symmetry we can multiply it by the number of nodes to get the total sum of distances of the graph:
\[
 \sum_{i=1}^{N} \sum_{j=1}^{N} d_{ij} = n \times \frac{n-1}{2}(\frac{n-1}{2}+1)
\]

When we now substitute this into the formula and simplify:

\begin{align*}
\langle d \rangle = \frac{n}{n(n-1)}  \times \frac{n-1}{2}(\frac{n-1}{2}+1) \\
 &= \frac{1}{n-1}  \times \frac{n-1}{2}(\frac{n-1+2}{2}) \\
 &= \frac{1}{2}  \times \frac{n+1}{2} \\
 &= \frac{n+1}{4} 
\end{align*}

To conclude the explicit expression of the Average Distance on a generic ring of size $n$ when $n$ is an odd number is:
\begin{align*}
\langle d \rangle = \frac{n+1}{4} 
\end{align*}


\subsection*{6.}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{i} & \textbf{j} & \textbf{d(i, j), k=1} & \textbf{d(i, j) k=2} \\
\hline
1 & 1 & 0 & 0 \\
1 & 2 & 1 & 1 \\
1 & 3 & 2 & 1 \\
1 & 4 & 3 & 2 \\
1 & 5 & 3 & 2 \\
1 & 6 & 2 & 1 \\
1 & 7 & 1 & 1 \\
\hline
\textbf{} & \textbf{} & \textbf{12} & \textbf{8} \\
\hline
\end{tabular}
\end{table}

The sum of distances from one node to all other nodes is:
$2 \times (1 + 1 + 2)$

For k=1 we know:

\[
\frac{n-1}{2}(\frac{n-1}{2}+1)
\]

Due to the symmetry we can also consider only the first $\frac{n-1}{2}$ distances. We can divide it by the degree of nodes $2k$, because we know that $2k$ distances are gonna be reachable within one step etc.
\[
\frac{\frac{n-1}{2}(\frac{n-1}{2}+1)}{\frac{n-1}{2k}}
\]


\[
\frac{n-1}{2k}
\]


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{i} & \textbf{j} & \textbf{d(i, j), k=1} & \textbf{d(i, j) k=2} & \textbf{d(i, j) k=3} \\
\hline
1 & 1 & 0 & 0 & 0\\
1 & 2 & 1 & 1 & 1\\
1 & 3 & 2 & 1 & 1\\
1 & 4 & 3 & 2 & 1\\
1 & 5 & 4 & 2 & 2\\
1 & 6 & 4 & 2 & 2\\
1 & 7 & 3 & 2 & 1\\
1 & 8 & 2 & 1 & 1\\
1 & 9 & 1 & 1 & 1\\
\hline
\textbf{} & \textbf{} & \textbf{20} & \textbf{12} & \textbf{10} \\
\hline
\end{tabular}
\end{table}








