\documentclass[11pt]{article}  %11 or 12 pt
  
\usepackage{amssymb,amsmath,graphicx}
 \usepackage{a4wide}

\usepackage{xcolor}
\usepackage[authoryear,colon,square]{natbib}

\usepackage[utf8]{inputenc}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{setspace}

% use source sans pro
%\usepackage{SourceSansPro-TLF}

% Necessary packages for the titlepage:
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{matrix, arrows.meta, positioning}
\usepackage{graphicx}
\usepackage{newtxtext}
\usepackage{float}
\usepackage{comment}
%\newcommand{\TODO}{ {\sethlcolor{TODO@COLOR} \hl{TODO:} } } % Force horizontal spaces.  

%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial
\renewcommand{\familydefault}{\sfdefault}

% Set no indentation for the whole document!
% You can use \vspace{0.3cm} after each paragraph to separate them vertically.
\setlength\parindent{0pt}

% to cancel out elements of math
\usepackage[makeroom]{cancel}

% \setmainfont{Arial}

%\usepackage{sansmath}
%\sansmath

\usepackage[width=17.5cm, height=23.5cm, head=0.0cm, foot=0.5cm, headsep=0.2cm]{geometry}
\usepackage{caption} 
\captionsetup{font=scriptsize,labelfont=scriptsize}

\definecolor{uzh@blue}{rgb}{0.0,0.1568627506494522,0.6470588445663452}
\definecolor{uzh@blue1}{rgb}{0.7411764860153198,0.7882353067398071,0.9098039269447327}
\definecolor{uzh@blue2}{rgb}{0.4588235318660736,0.5882353186607361,1.0}
\definecolor{uzh@blue3}{rgb}{0.1882352977991104,0.3843137323856354,1.0}
\definecolor{uzh@blue4}{rgb}{0.0,0.11764705926179886,0.48627451062202454}
\definecolor{uzh@blue5}{rgb}{0.0,0.0784313753247261,0.32156863808631897}
\definecolor{uzh@cyan}{rgb}{0.29019609093666077,0.7882353067398071,0.8901960849761963}
\definecolor{uzh@cyan1}{rgb}{0.8588235378265381,0.95686274766922,0.9764705896377563}
\definecolor{uzh@cyan2}{rgb}{0.7176470756530762,0.9137254953384399,0.95686274766922}
\definecolor{uzh@cyan3}{rgb}{0.572549045085907,0.8745098114013672,0.9333333373069763}
\definecolor{uzh@cyan4}{rgb}{0.11764705926179886,0.6549019813537598,0.7686274647712708}
\definecolor{uzh@cyan5}{rgb}{0.0784313753247261,0.43921568989753723,0.5098039507865906}
\definecolor{uzh@apple}{rgb}{0.6431372761726379,0.8235294222831726,0.20000000298023224}
\definecolor{uzh@apple1}{rgb}{0.9254902005195618,0.9647058844566345,0.8392156958580017}
\definecolor{uzh@apple2}{rgb}{0.8588235378265381,0.929411768913269,0.6784313917160034}
\definecolor{uzh@apple3}{rgb}{0.7843137383460999,0.8941176533699036,0.5215686559677124}
\definecolor{uzh@apple4}{rgb}{0.48627451062202454,0.6274510025978088,0.13725490868091583}
\definecolor{uzh@apple5}{rgb}{0.32549020648002625,0.41960784792900085,0.0941176488995552}
\definecolor{uzh@gold}{rgb}{1.0,0.7843137383460999,0.2705882489681244}
\definecolor{uzh@gold1}{rgb}{1.0,0.95686274766922,0.8549019694328308}
\definecolor{uzh@gold2}{rgb}{1.0,0.9137254953384399,0.7098039388656616}
\definecolor{uzh@gold3}{rgb}{1.0,0.8705882430076599,0.5607843399047852}
\definecolor{uzh@gold4}{rgb}{0.9529411792755127,0.6705882549285889,0.0}
\definecolor{uzh@gold5}{rgb}{0.6352941393852234,0.4470588266849518,0.0}
\definecolor{uzh@orange}{rgb}{0.9882352948188782,0.2980392277240753,0.007843137718737125}
\definecolor{uzh@orange1}{rgb}{1.0,0.8588235378265381,0.800000011920929}
\definecolor{uzh@orange2}{rgb}{0.9960784316062927,0.7176470756530762,0.6000000238418579}
\definecolor{uzh@orange3}{rgb}{0.9960784316062927,0.5764706134796143,0.40392157435417175}
\definecolor{uzh@orange4}{rgb}{0.7411764860153198,0.2235294133424759,0.007843137718737125}
\definecolor{uzh@orange5}{rgb}{0.4941176474094391,0.14901961386203766,0.003921568859368563}
\definecolor{uzh@berry}{rgb}{0.7490196228027344,0.05098039284348488,0.24313725531101227}
\definecolor{uzh@berry1}{rgb}{0.9843137264251709,0.7764706015586853,0.8313725590705872}
\definecolor{uzh@berry2}{rgb}{0.9686274528503418,0.5490196347236633,0.6666666865348816}
\definecolor{uzh@berry3}{rgb}{0.9529411792755127,0.32549020648002625,0.49803921580314636}
\definecolor{uzh@berry4}{rgb}{0.5607843399047852,0.03921568766236305,0.18039216101169586}
\definecolor{uzh@berry5}{rgb}{0.3764705955982208,0.0235294122248888,0.12156862765550613}
\definecolor{uzh@grey1}{rgb}{0.4000000059604645,0.4000000059604645,0.4000000059604645}
\definecolor{uzh@grey2}{rgb}{0.7607843279838562,0.7607843279838562,0.7607843279838562}
\definecolor{uzh@grey3}{rgb}{0.6392157077789307,0.6392157077789307,0.6392157077789307}
\definecolor{uzh@grey4}{rgb}{0.3019607961177826,0.3019607961177826,0.3019607961177826}
\definecolor{uzh@grey5}{rgb}{0.20000000298023224,0.20000000298023224,0.20000000298023224}
\definecolor{uzh@lightgrey1}{rgb}{0.9803921580314636,0.9803921580314636,0.9803921580314636}
\definecolor{uzh@lightgrey2}{rgb}{0.9372549057006836,0.9372549057006836,0.9372549057006836}
\definecolor{uzh@lightgrey3}{rgb}{0.9058823585510254,0.9058823585510254,0.9058823585510254}
\definecolor{uzh@lightgrey4}{rgb}{0.8784313797950745,0.8784313797950745,0.8784313797950745}
\definecolor{uzh@lightgrey5}{rgb}{0.843137264251709,0.843137264251709,0.843137264251709}


\newcommand{\uzhblue}[1]{{\color{uzh@blue}#1}}
\newcommand{\uzhcyan}[1]{{\color{uzh@cyan}#1}}
\newcommand{\uzhapple}[1]{{\color{uzh@apple}#1}}
\newcommand{\uzhgold}[1]{{\color{uzh@gold}#1}}
\newcommand{\uzhorange}[1]{{\color{uzh@orange}#1}}
\newcommand{\uzhberry}[1]{{\color{uzh@berry}#1}}

\usepackage[T1]{fontenc}
\usepackage[default]{sourcesanspro}

\usepackage{alltt}

\date{}
\usepackage{setspace} % useful in changing vertical spacing temporarily.

\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={black},urlcolor={black}} 
\newcommand{\citepc}[1]{{\hypersetup{citecolor=uzh@green}\citep{#1}}}
\newcommand{\citepg}[1]{{\hypersetup{citecolor=uzh@blue}\citep{#1}}}
\newcommand{\citec}[1]{{\hypersetup{citecolor=uzh@green}\cite{#1}}}
\newcommand{\citeg}[1]{{\hypersetup{citecolor=uzh@blue}\cite{#1}}}

\setlength{\parskip}{1pt}
%\newcommand{\red}[1]{\textcolor{red}{#1}}

\renewcommand{\baselinestretch}{1.05}

% section colours
\usepackage{sectsty}
\sectionfont{\color{uzh@blue}}
\subsectionfont{\color{uzh@blue5}}
\paragraphfont{\color{uzh@blue5}}

% \usepackage[nomarkers,figuresonly]{endfloat}

% \usepackage[printfigures, figmark]{figcaps} % printfigures to display figure floats
%\figcapsoff % enable to keep floats in their positions 
\usepackage{float}
\usepackage{enumitem}
%\usepackage{graphicx}
%\usepackage{subfigure}

% mathematic definition
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\usepackage{xcolor,ifthen,filecontents}
\bibliographystyle{dcu}
\def\refcolor#1#2{\expandafter\xdef\csname#1color\endcsname{#2}}


\def\setbibcolor#1{%
  \expandafter\ifx\csname#1color\endcsname\relax%
    \color{black}%
  \else%
    \color{\csname#1color\endcsname}%
  \fi%
}
\makeatletter
\renewcommand\harvarditem[4][]{%
 \if\relax#1\relax
   \setbibcolor{#4}\bibitem[\setbibcolor{#4}#2(#3)]{#4}%
 \else
   \bibitem[#1(#3)#2]{#4}%
 \fi
}%
\makeatother

\usepackage{tcolorbox}

\newtcolorbox{keypointbox}{
	colback=uzh@blue,    % Background color
	coltext=white,       % Text color
	width=\textwidth,    % Box width
	boxrule=2pt,         % Border thickness
	left=10pt,            % Left padding
	right=10pt,           % Right padding
	top=10pt,             % Top padding
	bottom=10pt,          % Bottom padding
%	halign=flush center, % Horizontal alignment
}

\usepackage{listings}

% programming
% Define styles for shell commands and their output
\lstdefinestyle{shell}{
    backgroundcolor=\color{gray!10},   
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{orange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=true,         
    breaklines=true,       
    captionpos=b,                    
    keepspaces=true,                 
    showspaces=false,                
    showstringspaces=false,          
    showtabs=false,                  
    tabsize=2                       
}

\lstdefinestyle{command}{
    backgroundcolor=\color{gray!20},
    basicstyle=\ttfamily\footnotesize,
    frame=single,
    framesep=5pt,
    rulecolor=\color{gray!60},
    showstringspaces=false,
    keepspaces=true,
    numbers=none,
    showtabs=false,
    breaklines=true,     
    breakatwhitespace=true,  
    showspaces=false,
    showstringspaces=false,
    literate={\$}{{\textcolor{uzh@berry}{\$}}}1
             {/\$}{{\textcolor{black}{/\$}}}2 % Only the first $ is red, $USER is black
}

\lstdefinestyle{output}{
    backgroundcolor=\color{gray!5},
    basicstyle=\ttfamily\footnotesize\color{gray},
    frame=single,
    framesep=5pt,
    rulecolor=\color{gray!60},
    showstringspaces=false,
    keepspaces=true,
    numbers=none,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
}

\begin{document}

% In this segment, enter the desired data to be shown at the title page
\newcommand{\reportAuthor}{Tanja - XX-XXX-XXX \\ Cyrill Georg Meier - 17-552-316}
\newcommand{\reportAffiliation}{Blockchain \&  Distributed Ledger Technologies Group}
\newcommand{\reportTitle}{Network Science HS24}
\newcommand{\reportSubTitle}{Assignment 1}
\newcommand{\reportCenter}{UZH Blockchain  Center}
\newcommand{\reportFaculty}{Faculty of Business, Economics and Informatics}
\newcommand{\reportUniversity}{University of Zurich}
\newcommand{\reportPlaceDate}{\today}
%\newcommand{\company}{Company name}

%------------------------------------------------------------------------------
\begin{titlepage}
\thispagestyle{empty}

% ERROR: Undefined control sequence!
% \myfont



% Use this line of code if both SLU loggo and company/other institution loggo is desired. The positions are possible to change with the \hspace and \vspace syntax.
\begin{figure} [H]
\vspace{1cm}
\raggedright
%\hspace*{-3.5cm}
\includegraphics[width=.27\linewidth]{logo/UZH-logo-white.eps}\hspace*{.2cm}
\includegraphics[width=0.1\linewidth]{logo/BCC-logo-black.pdf}\hspace*{.2cm}
\includegraphics[width =.28\textwidth]{logo/BDLT-LOGO_TEXT.pdf} %\hspace*{.0cm}
\end{figure}

\vspace{1cm}
\par
\noindent
\Huge
\textbf{\reportTitle}
\vspace{0.5cm}
\LARGE
\par
\noindent
\textit{\reportSubTitle}
\\
{\color{uzh@blue}\rule[0.cm]{\linewidth}{2pt} }
\Large


\vspace{0.2cm}
\noindent
{\LARGE \reportAuthor }\\ \\
\textbf{\noindent \large \reportAffiliation}\\
\noindent
\begin{center}
    \colorbox{uzh@apple}{\begin{minipage}{\textwidth} 
    \centering
 {\LARGE \sc  \color{white}{FOR STUDIES PURPOSES ONLY}  } 
\end{minipage}}
\vspace{0.2cm}
\end{center}

\vspace{2cm}
\small
\par \noindent
% ERROR: Undefined control sequence!
% \reportDegree $\cdot$ \credits
\par \noindent
\reportCenter
\par \noindent
\reportFaculty
\par \noindent
\reportUniversity
\par \noindent
\reportPlaceDate

\end{titlepage}

% PRINT FRIENDLY INSTRUCTION 
% \subsection*{Instructions}
% \begin{enumerate}
% \item You must submit your answers through OLAT.
% \item You have 1 week to submit the results. The deadline is 30.09.2024.
% \item Answer means
%     \begin{itemize}
%         \item Code or theoretical solution, depending on the exercise request.
%         \item A document with the results clearly visible.
%         \item Possible formats are PDF, Python Notebooks.
%         \item All code must be already executed and results clearly visible.
%     \end{itemize}
% \item Show all your work and reasoning clearly.
% \item You can do this assignment as a group of up to two persons.
% \end{enumerate}

% COOL INSTRUCTIONS
% \begin{keypointbox}
% \textcolor{uzh@apple}{\textbf{INSTRUCTIONS }}
% \begin{enumerate}
% \item You must submit your answers through OLAT.
% \item You have 1 week to submit the results. The deadline is $30.09.2024$.
% \item Answer means
%     \begin{itemize}
%         \item Code or theoretical solution, depending on the exercise request.
%         \item A document with the results clearly visible.
%         \item Possible formats are PDF, Python Notebooks.
%         \item All code must be already executed and results clearly visible.
%     \end{itemize}
% \item Show all your work and reasoning clearly.
% \item You can do this assignment as a group of up to two persons.
% \end{enumerate}
% \end{keypointbox}

\newpage



% for solution 
%\input{Solutions/sol_template}
\input{Solutions/1_cyrill}
\input{Solutions/1_tanja}



% examples of colour box and code
% \begin{lstlisting}[style=command]
% # Replace <Machine Address> by your group's machine address:
% $ ssh ubuntu@<Machine Address>

% \end{lstlisting}

% \begin{keypointbox}
% \textcolor{uzh@apple}{\textbf{IMPORTANT NOTE: }}
% From each group, \underline{\textbf{one person, who will be the stake pool operator (SPO)}}, will connect to the virtual machine and execute the commands of this section. Other group members will use their Nami wallet to delegate their stakes to the group's stake pool.
% \end{keypointbox}

%\bibliography{Exercises/Bibliography/ex_clustering, %Exercises/Bibliography/ex_centrality}

\end{document}